Server/data.json (before)
[
    {
        "name": "Professor",
        "email": "professor@brispace.com",
        "password": "ensino",
        "token": 1,
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante1",
        "email": "estudante1@brispace.com",
        "password": "aluno1",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 8.0,
            "AVA 2": 5.0,
            "AVA 3": 4.0
        }
    },
    {
        "name": "Estudante2",
        "email": "estudante2@brispace.com",
        "password": "aluno2",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante3",
        "email": "estudante3@brispace.com",
        "password": "aluno3",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 9.0,
            "AVA 2": 9.0,
            "AVA 3": 9.0
        }
    },
    {
        "name": "Estudante4",
        "email": "estudante4@brispace.com",
        "password": "aluno4",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante5",
        "email": "estudante5@brispace.com",
        "password": "aluno5",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante6",
        "email": "estudante6@brispace.com",
        "password": "aluno6",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    }
]

Server/data.json (after)
[
    {
        "name": "Professor",
        "email": "professor@brispace.com",
        "password": "ensino",
        "token": 1,
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante1",
        "email": "estudante1@brispace.com",
        "password": "aluno1",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante2",
        "email": "estudante2@brispace.com",
        "password": "aluno2",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante3",
        "email": "estudante3@brispace.com",
        "password": "aluno3",
        "token": 2,
        "student_class": "A",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante4",
        "email": "estudante4@brispace.com",
        "password": "aluno4",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante5",
        "email": "estudante5@brispace.com",
        "password": "aluno5",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    },
    {
        "name": "Estudante6",
        "email": "estudante6@brispace.com",
        "password": "aluno6",
        "token": 2,
        "student_class": "B",
        "school_grades": {
            "AVA 1": 0.0,
            "AVA 2": 0.0,
            "AVA 3": 0.0
        }
    }

]

Server/data.json (diff)
@@ -17,9 +17,9 @@
         "token": 2,
         "student_class": "A",
         "school_grades": {
-            "AVA 1": 8.0,
-            "AVA 2": 5.0,
-            "AVA 3": 4.0
+            "AVA 1": 0.0,
+            "AVA 2": 0.0,
+            "AVA 3": 0.0
         }
     },
     {
@@ -41,9 +41,9 @@
         "token": 2,
         "student_class": "A",
         "school_grades": {
-            "AVA 1": 9.0,
-            "AVA 2": 9.0,
-            "AVA 3": 9.0
+            "AVA 1": 0.0,
+            "AVA 2": 0.0,
+            "AVA 3": 0.0
         }
     },
     {
@@ -82,4 +82,5 @@
             "AVA 3": 0.0
         }
     }
+
 ]
